<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        #even{
           background-color:#0033cc;
        }

        #odd{
           background-color:#ff3333;
        }
       .size1-3{
            font-size: 0.7em;
        }

        .size8-10{
            font-size: 1.3em;
        }

        .lucky7{
            color: white;
        }
    </style>
</head>
<body>
<div id="odd" class="size1-3">1</div>
<div id="even" class="size1-3">2</div>
<div id="odd" class="size1-3">3</div>
<div id="even" >4</div>
<div id="odd">5</div>
<div id="even">6</div>
<div id="odd" class="lucky7">7</div>
<div id="even" class="size8-10">8</div>
<div id="odd" class="size8-10">9</div>
<div id="even" class="size8-10">10</div>
</body>
</html>